spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=demo
spring.datasource.password=demo

server.port = 80

logging.level.com.example.demo2=debug

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create